<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>

    <title>Document</title>

</head>
<style>
    #chat {
        height: 210px;
        border: 1px solid #666;
        background: #fff;
        margin: 10px auto 0;
       overflow: auto;
        margin-bottom: 20px;
    }
    #bchat{
        height: 210px;
        border: 1px solid #666;
        background: #fff;
        margin: 10px auto 0;
        overflow: auto;
        margin-bottom: 20px;
    }
    .talk {
        margin: 10px;
        text-align: right;
    }
    
    .talk span {
        background: #0181cc;
        border-radius: 10px;
        color: #fff;
        padding: 5px 10px;
    }
    .btalk{
            margin:10px;
            
            
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    #line {
        float: left;
        margin-right: 10px;
    }
    
    button {
        float: left;
    }
</style>

<body>

    <div class="container">

        <div class="row ">

            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header text-center">

                    <a class="navbar-brand " href="#">Title</a>
                </div>
            </nav>

            <div class="col-xs-12  col-md-6 col-md-offset-3">
                <div id="chat"   class="Bottom">

                </div>
               <div id="bchat" class="Bottom"></div>
            </div>



        </div>

        <div class="row">

            <div class="col-xs-12 col-md-6 col-md-offset-3" id="inline">

<form action="#"  method="POST">
                <div class="input-group " id="line">
                    <input type="text" class="form-control " id="talkwords" name="message" value="">

                </div>
                <button type="submit" class="btn btn-success " id="talksub" style="margin-right: 10px" onclick="TT()">Send</button>
                <button type="button" class="btn btn-danger" id="Start"  >Start</button>
            </form>
            </div>


        </div>


    </div>
 
    <script type="text/javascript">
        var Words = document.getElementById("chat");
        var Super = localStorage.getItem("key"),numsave;
        var TalkWords = document.getElementById("talkwords");
        var TalkSub = document.getElementById("talksub");
        var MessAge = document.getElementsByName("message");
     //   var saveback=0,numsave;
    // localStorage.setItem("key",0);
    function Scro(){
         $('.Bottom').scrollTop( $('.Bottom')[0].scrollHeight);
    }
    setTimeout(' Scro()',1);
        for(i=0;i<Number(localStorage.clickcount);i++)
         {
         var message = localStorage.getItem(i);
           $("#bchat").append('<div class="talk"  id="remove"><span>' + message + '</span></div>');
         }
         
       function  TT(){
        if($("#talkwords").val()==""){
alert("输入不能为空");
      }else{
        var c = $("#talkwords").val();
            var i=1;
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
            i=Number(localStorage.clickcount)-1;
            localStorage.setItem(i,c);
           // var message = localStorage.getItem(i);
          // $("#chat").append('<div class="talk"  id="remove"><span>' + message + '</span></div>');
           $("#talkwords").val()='';
        } else {
            localStorage.clickcount = 1;
            localStorage.setItem(0,c);
        }
      }
    }
    function backmess(){
    $.getJSON("/get/",function(result){
      $.each(result, function(i, field){
      var am,bm;
      am=$("div[class=btalk]:last").text();
      bm=field;
      //alert(a);

         if(String(am)==String(bm))
          {

         }
         else{
      
             Super++;
             numsave="A"+Super;
             localStorage.setItem(numsave,field);
           localStorage.setItem("key",Super);
            $("#chat").append("<div  class='btalk'><span>"+field +"</span></div>");

       }
        
      });
    });
  }
    setInterval("backmess()", 1000);
     // alert(numsave);
     for(p=1;p<=localStorage.getItem("key");p++)
         {
             var   pd="A"+p;
             var   backmessagenew= localStorage.getItem(pd);
             $("#chat").append("<div  class='btalk'><span>"+backmessagenew +"</span></div>");
         }
    </script>

</body>

</html>